load IndiaFlag.png
blur
save IndiaFlag-blur.png
load IndiaFlag.png
sharpen
save IndiaFlag-sharpen.png
load IndiaFlag.png
grayscale
save IndiaFlag-grayscale.png
load IndiaFlag.png
sepia
save IndiaFlag-sepia.png
load IndiaFlag.png
dither 8
save IndiaFlag-dither.png
load IndiaFlag.png
mosaic 1650
save IndiaFlag-mosaic-1650.png
load IndiaFlag.png
pixelate 100
save IndiaFlag-pixelate-100.png
load IndiaFlag.png
pixelate 50
save IndiaFlag-pixelate-50.png
load IndiaFlag.png
pattern
savePattern IndiaFlag-pattern.txt
